dependencies {
    implementation 'com.zaxxer:HikariCP:4.0.3'

    implementation 'org.springframework:spring-jdbc:5.2.13.RELEASE'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation 'org.postgresql:postgresql:42.2.19'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.1'
}