dependencies {
    implementation 'org.springframework:spring-context:5.2.13.RELEASE'

    implementation 'com.zaxxer:HikariCP:4.0.3'

    implementation 'org.springframework:spring-jdbc:5.2.13.RELEASE'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
