plugins {
    id 'java'
}

group 'com.epam.esm'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'org.springframework:spring-context:5.2.13.RELEASE'

    implementation 'com.zaxxer:HikariCP:4.0.3'

    implementation 'org.springframework:spring-jdbc:5.2.13.RELEASE'
}
