# rest-basics

./: .gitignore  README.md  broken_google_+_localization_25-05-2021.patch  build.gradle  settings.gradle
dao/: build.gradle
dao/src/main/java/com/epam/esm/dao/audit/: Action.java  AuditListener.java  BeanUtil.java
dao/src/main/java/com/epam/esm/dao/config/: DaoConfig.java  PersistenceConfig.java
dao/src/main/java/com/epam/esm/dao/entity/: AbstractEntity.java  AuditHistory.java  GiftCertificate.java  GiftCertificateTag.java  Order.java  Orders.java  OrdersGiftCertificate.java  Role.java  TableEntity.java  Tag.java  User.java  Users.java
dao/src/main/java/com/epam/esm/dao/exception/: PageNotValidException.java  RepositoryException.java
dao/src/main/java/com/epam/esm/dao/repository/: GiftCertificateRepository.java  GiftCertificateTagRepository.java  OrderRepository.java  OrdersGiftCertificateRepository.java  OrdersRepository.java  Repository.java  TagRepository.java  UserRepository.java
dao/src/main/java/com/epam/esm/dao/serialization/: LocalDateDeserializer.java  LocalDateSerializer.java
dao/src/main/java/com/epam/esm/dao/sort/: GiftCertificateSorter.java
dao/src/main/java/com/epam/esm/dao/specification/: Specification.java
dao/src/main/java/com/epam/esm/dao/validator/: RepositoryPageValidator.java
dao/src/main/resources/: hikari.properties
dao/src/main/resources/sql_production/: creating-tables-scripts.sql  deleting-tables-scripts.sql  drop-db-sript.sql
dao/src/main/resources/sql_production/insert-data/: gift-cerificates-tags.sql  gift-cerificates-tags1.sql  gift-certificates-tags2.sql  gift-certificates-tags3.sql  gift-certificates-tags4.sql  inserting-gifts-production1.sql  inserting-gifts-production2.sql  inserting-tags-production.sql  inserting-users-production.sql  order-gift-certificates.sql  orders.sql
dao/src/main/resources/sql_scripts/: creating-tables-scripts.sql  deleting-tables-scripts.sql  drop-db-sript.sql  inserting-sql-scripts.sql  manipulating-sql.sql
dao/src/main/resources/sql_scripts/inserting/: inserting-sql-scripts.sql
dao/src/test/java/com/epam/esm/dao/config/: TestDaoConfig.java
dao/src/test/resources/: creating-tables-scripts.sql  inserting-data-scripts.sql  test.properties
persistence/: build.gradle
persistence/src/main/java/com/epam/esm/config/: AppConfig.java  DispatcherServletInitializer.java
persistence/src/main/java/com/epam/esm/dao/: GiftCertificateDao.java  GiftCertificateDaoImpl.java
persistence/src/main/java/com/epam/esm/entity/: Entity.java  GiftCertificate.java  Tag.java
persistence/src/main/java/com/epam/esm/persistence/config/: PersistenceConfig.java
persistence/src/main/java/com/epam/esm/persistence/dao/: GiftCertificateDao.java  GiftCertificateDaoImpl.java
persistence/src/main/java/com/epam/esm/persistence/dto/: GiftCertificateDto.java
persistence/src/main/java/com/epam/esm/persistence/entity/: Entity.java  GiftCertificate.java  GiftCertificateTag.java  Tag.java
persistence/src/main/java/com/epam/esm/persistence/exception/: RepositoryException.java
persistence/src/main/java/com/epam/esm/persistence/mapper/: GiftCertificateRowMapper.java  TagRowMapper.java
persistence/src/main/java/com/epam/esm/persistence/repository/: GiftCertificateRepository.java  GiftCertificateTagRepository.java  Repository.java  TagRepository.java
persistence/src/main/java/com/epam/esm/persistence/serialization/: LocalDateDeserializer.java  LocalDateSerializer.java
persistence/src/main/java/com/epam/esm/persistence/specification/: Specification.java
persistence/src/main/resources/: hikari.properties
persistence/src/test/java/com/epam/esm/persistence/config/: TestConfig.java  TestPersistenceConfig.java
persistence/src/test/resources/: creating-tables-scripts.sql  inserting-data-scripts.sql  test.properties
service/: build.gradle
service/src/main/java/com/epam/esm/: GiftCertificateService.java  GiftCertificateServiceImpl.java
service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  GiftCertificateServiceImpl.java  OrderService.java  Service.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/builder/: GiftCertificateBuilder.java  GiftCertificateDtoBuilder.java  TagBuilder.java  TagDtoBuilder.java
service/src/main/java/com/epam/esm/service/config/: ServiceConfig.java
service/src/main/java/com/epam/esm/service/dto/: GiftCertificateDto.java  GiftCertificateDtoIds.java  GiftCertificatePriceDto.java  OrderDto.java  OrdersDto.java  OrdersGiftCertificateDto.java  PageDto.java  TagDto.java  UserCredential.java  UserDto.java  UsersCreatingDto.java  UsersDto.java
service/src/main/java/com/epam/esm/service/exception/: DeletingEntityException.java  DeletingTagException.java  EmptyOrderException.java  EntityNotFoundException.java  EntityNotSavedException.java  EntityNotUpdatedException.java  EntityNotValidException.java  EntityNotValidMultipleException.java  InsufficientFundInAccount.java  MostWidelyTagNotExistsException.java  PageNotValidException.java  ServiceException.java  TagAlreadyExistsException.java  UserLoginExistingException.java
service/src/main/java/com/epam/esm/service/extractor/: GiftCertificateExtractor.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  (+4 more)
service/src/test/: errorMessage.properties  errorMessage_ru.properties
web/: build.gradle
web/src/main/java/com/epam/esm/: Application.java
web/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  TagsController.java  UsersController.java
web/src/main/java/com/epam/esm/exception/: ControllerException.java  InvalidRequestBodyException.java
web/src/main/java/com/epam/esm/security/: KeycloakSecurityConfig.java  LoginAndPasswordAuthenticationRequest.java  TokenBuilder.java  UserSecurity.java
web/src/main/java/com/epam/esm/web/: Application.java
web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  errorMessage.properties  errorMessage_ru.properties
(+144 files in other folders)
