allprojects {
    apply plugin: 'application'
    group 'com.epam.esm'
    version '1.0-SNAPSHOT'
    repositories {
        mavenCentral()
    }
    mainClassName = 'com.epam.esm.Application'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.epam.esm.Application'
        )
    }
}

subprojects {
    apply plugin: 'java-library'

    compileJava {
        sourceCompatibility = '11'
        targetCompatibility = '11'
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web:2.4.5'

        implementation 'org.springframework.boot:spring-boot-starter-test:2.4.5'

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.5'

        implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.4.5'

        implementation 'org.springframework.boot:spring-boot-starter-security:2.3.10.RELEASE'
    }

    test {
        useJUnitPlatform()
    }
}
