plugins {
    id 'org.springframework.boot' version '2.4.5' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
    id 'java'
    id "org.sonarqube" version "3.0"
    id 'com.carepay.sonar-qualitygate' version '0.0.6'
}

sonarqube {
    properties {
        property 'sonar.projectKey', 'github-jenkins-sonar'
        property 'sonar.host.url', 'http://localhost:9000'
        property 'sonar.login', '9c9a82450b62f82ab591a5a748c77758d22ce559'
    }
}

allprojects {
    group 'com.epam.esm'
    version '1.5'
    apply plugin: 'java'
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

subprojects {
    compileJava {
        sourceCompatibility = '11'
        targetCompatibility = '11'
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web:2.4.5'

        implementation 'org.springframework.boot:spring-boot-starter-test:2.4.5'

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.5'

        implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.4.5'

        implementation 'org.springframework.boot:spring-boot-starter-security:2.3.10.RELEASE'
    }

    test {
        useJUnitPlatform()
    }
}
