dataSource.className=org.postgresql.Driver
dataSource.user=postgres
dataSource.password=postgres
dataSource.databaseName=gift_certificates_task
dataSource.portNumber=5432
dataSource.serverName=localhost