plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
    id 'jacoco'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation project(":dao")
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports { xml.enabled true }
}


