dependencies {
    implementation project(":persistence")

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.2'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    testImplementation 'org.mockito:mockito-junit-jupiter:3.8.0'
}
