dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=postgres
dataSource.databaseName=gift_certificates_task
dataSource.portNumber=5432
dataSource.serverName=localhost