server.port=8082

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/gift_certificates_task
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true