server.port=8082
spring.profiles.active=prod
spring.aop.auto=true
spring.aop.proxy-target-class=true

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.security.oauth2.client.registration.google.client-id=424651931197-lc94brpi2kmk10u1ptum42ij6r4aphip.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ckIn9iPyYHRJjn_Uxa6ZSkJD
spring.security.oauth2.client.registration.google.scope=openid,email,profile

security.jwt.secretKey=ToBe,OrNotToBe,ThatIsTheQuestion:Whether'tisNoblerInTheMindToSuffer
security.jwt.tokenPrefix=jwt_
security.jwt.tokenDaysExpirationPeriod=7
