spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://esm-db.cbsus9blwj5n.us-east-2.rds.amazonaws.com:5432/esm
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always