server.port=8082
spring.profiles.active=dev
spring.aop.auto=true
spring.aop.proxy-target-class=true

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

security.jwt.secretKey=ToBe,OrNotToBe,ThatIsTheQuestion:Whether'tisNoblerInTheMindToSuffer
security.jwt.tokenPrefix=jwt_
security.jwt.tokenDaysExpirationPeriod=7

# Keycloak properties
keycloak.realm=GiftCertificateSystem
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.ssl-required=external
keycloak.resource=gift-certificate-system-rest-api
keycloak.credentials.secret=f927713f-c80d-47b5-87d2-bfd161450b86
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
