server.port=8082
spring.profiles.active=dev
spring.aop.auto=true
spring.aop.proxy-target-class=true

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
