dependencies {
    implementation project(":service")

    implementation project(":dao")

    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'

    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'

    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:2.4.5"

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:2.4.5'

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.4.5'

    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.5.1.RELEASE'

    implementation 'com.google.api-client:google-api-client:1.31.5'

    implementation 'org.springframework.security:spring-security-jwt:1.1.1.RELEASE'
}
