dependencies {
    implementation project(":service")

    implementation project(":dao")

    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'

    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'

    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    implementation 'org.keycloak:keycloak-spring-boot-starter:12.0.4'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:2.4.5"
}
